# twse-monthly-revenue

./: .env.example  .gitignore  README.md  dev.sh  docker-compose.yml  twse-sites.html
.githooks/: pre-commit
.github/workflows/: ci.yml
api/: Directory.Build.props  TwseRevenue.sln  global.json
api/src/TwseRevenue.Api/: Program.cs  TwseRevenue.Api.csproj  appsettings.json
api/src/TwseRevenue.Api/Controllers/: CompaniesController.cs  QuotesController.cs  RevenuesController.cs
api/src/TwseRevenue.Api/Filters/: GlobalExceptionFilter.cs
api/src/TwseRevenue.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
api/src/TwseRevenue.Api/Properties/: launchSettings.json
api/src/TwseRevenue.Application/: TwseRevenue.Application.csproj
api/src/TwseRevenue.Application/Abstractions/: IQuoteRepository.cs  IRevenueRepository.cs  IValidator.cs
api/src/TwseRevenue.Application/Analysis/: SwingAnalyzer.cs
api/src/TwseRevenue.Application/Behaviors/: ValidationBehavior.cs
api/src/TwseRevenue.Application/Commands/CreateQuote/: CreateQuoteCommand.cs  CreateQuoteHandler.cs  CreateQuoteValidator.cs
api/src/TwseRevenue.Application/Commands/CreateRevenue/: CreateRevenueCommand.cs  CreateRevenueHandler.cs  CreateRevenueValidator.cs
api/src/TwseRevenue.Application/Contracts/: CompanySummaryDto.cs  CreateQuoteRequest.cs  CreateRevenueRequest.cs  MonthlyRevenueDto.cs  QuoteRankingDto.cs  SwingAnalysisDto.cs
api/src/TwseRevenue.Application/Errors/: ValidationException.cs
api/src/TwseRevenue.Application/Logging/: TwseLogCodes.cs
api/src/TwseRevenue.Application/Mapping/: QuoteMapping.cs  RevenueMapping.cs
api/src/TwseRevenue.Application/Queries/GetRevenueByCompanyCode/: GetRevenueByCompanyCodeHandler.cs  GetRevenueByCompanyCodeQuery.cs  GetRevenueByCompanyCodeValidator.cs
api/src/TwseRevenue.Application/Queries/GetSwingAnalysis/: GetSwingAnalysisHandler.cs  GetSwingAnalysisQuery.cs  GetSwingAnalysisValidator.cs
api/src/TwseRevenue.Application/Queries/RankQuotes/: RankQuotesHandler.cs  RankQuotesQuery.cs  RankQuotesValidator.cs
api/src/TwseRevenue.Application/Queries/SearchCompanies/: SearchCompaniesHandler.cs  SearchCompaniesQuery.cs  SearchCompaniesValidator.cs
api/src/TwseRevenue.Domain/Entities/: CompanySummary.cs  DailyQuote.cs  MonthlyRevenue.cs  QuoteRanking.cs
api/src/TwseRevenue.Infrastructure/: TwseRevenue.Infrastructure.csproj
api/src/TwseRevenue.Infrastructure/Persistence/: QuoteRepository.cs  RevenueRepository.cs  SqlConnectionFactory.cs
api/tests/TwseRevenue.Tests/: CorrelationIdMiddlewareTests.cs  CreateRevenueHandlerTests.cs  CreateRevenueValidatorTests.cs  ExceptionHandlingMiddlewareTests.cs  GetRevenueByCompanyCodeHandlerTests.cs  GetRevenueByCompanyCodeValidatorTests.cs  RankQuotesHandlerTests.cs  RevenueMappingTests.cs  SearchCompaniesHandlerTests.cs  SecurityHeadersMiddlewareTests.cs  SwingAnalyzerTests.cs  TwseRevenue.Tests.csproj  ValidationBehaviorTests.cs
db/: 01_schema.sql  02_stored_procedures.sql  03_smoke_test.sql
docs/: LOG-CODES.md  ONBOARDING.md  PROJECT-BRIEF.md
docs/decisions/: 001-schema-key-and-types.md  002-stored-procedure-upsert.md  003-data-access-ado-not-ef.md  004-frontend-stack-and-cors.md  005-secret-management.md  006-security-extensibility.md  007-tailscale-sharing.md  README.md
scripts/: com.twse.daily-fetch.plist  daily-fetch.sh  etf_pools.py  gen-log-codes.py  gen-watchlist.py  import-quotes.py  import-twse.py  init-db.sh
web/: .env.example  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  style.css
web/src/api/: companies.js  http.js  quotes.js  revenues.js
web/src/components/: QuoteRanking.vue  RevenueChart.vue  RevenueTable.vue
web/src/utils/: etfPools.js  exportWatchlist.js  format.js
