<Project>
  <!-- 團隊既有的品質紀律：
       Nullable、警告即錯誤，並把關鍵 analyzer 規則（含 CA2100 SQL 注入）升為編譯錯誤。 -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>None</AnalysisMode>
    <WarningsAsErrors>$(WarningsAsErrors);CA2100;CA2101;CA1304;CA1305;CA1307;CA1310</WarningsAsErrors>
  </PropertyGroup>
</Project>
